.page-1 {
    grid-area: page-1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "logo-bar" "mid-container";
}

.page-1 .logo-bar {
    grid-area: logo-bar;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "logo buttons";
    border-bottom: 1px solid #3a3a3a;
}

.page-1 .logo-bar .logo {
    grid-area: logo;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.page-1 .logo-bar .logo svg {
    margin-left: 50px;
    height: 42.75px;
    width: 218.75px;
    cursor: pointer;
}

.page-1 .logo-bar .buttons {
    grid-area: buttons;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.page-1 .logo-bar .buttons .logo-bar-login button {
    height: 43px;
    width: 220px;
    margin-right: 50px;
    border-radius: 10px;
    border: none;
    background: #3a3a3a;
    color: white;
    font-size: 1.25em;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.page-1 .logo-bar .buttons .logo-bar-login button:hover {
    transform: scale(1.05);
}

.page-1 .logo-bar .buttons .logo-bar-sign-up button {
    height: 43px;
    width: 220px;
    margin-right: 50px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background: transparent;
    color: #353535;
    font-size: 1.25em;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.page-1 .logo-bar .logo-bar-sign-up button:hover {
    transform: scale(1.05);
}

.page-1 .mid-container {
    grid-area: mid-container;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 5% 15% 10% 50% 20%;
    grid-template-areas: ". image-container" "text-1 image-container" "text-2 image-container" "description image-container" "order-button order-button";
}

.page-1 .mid-container .text-1 {
    grid-area: text-1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 80px;
    color: #3a3a3a;
}

.page-1 .mid-container .text-1 img {
    height: 120px;
}

.page-1 .mid-container .text-2 {
    grid-area: text-2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.8em;
    font-weight: 500;
    padding-left: 100px;
    color: #3a3a3a;
}

.page-1 .mid-container .description {
    grid-area: description;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.3em;
    padding-left: 100px;
    font-stretch: expanded;
    text-align: justify;
    color: #3a3a3a;
    z-index: -2;
}

.page-1 .mid-container .order-button {
    grid-area: order-button;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-1 .mid-container .order-button button {
    height: 60px;
    width: 250px;
    border-radius: 40px;
    border: none;
    outline: none;
    background: #353535;
    color: white;
    font-size: 1.25em;
    cursor: pointer;
    transition: all 0.3s;
}

.page-1 .mid-container .order-button button:hover {
    transform: scale(1.05);
}

.page-1 .mid-container .image {
    grid-area: image-container;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    z-index: 2;
}

.page-1 .mid-container .image svg {
    width: 253.33px;
    z-index: 2;
    transform: scale(3) translateX(20px) translateY(0px);
}

.page-1 .mid-container .image-mobile {
    display: none;
    grid-area: image-mobile-container;
}

@media all and (max-width: 1200px) {
    .page-1 .mid-container .text-1 img {
        height: 110px;
    }
    
    .page-1 .mid-container .text-2 {
        font-size: 1.6em;
    }
    
    .page-1 .mid-container .description {
        font-size: 1.2em;
    }
    
    .page-1 .mid-container .image svg {
        transform: scale(2.75) translateX(20px) translateY(0px);
    }
}

@media all and (max-width: 992px) {
    .page-1 .logo-bar .buttons .logo-bar-login button {
        width: 180px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-login button:hover {
        transform: none;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-sign-up button {
        width: 180px;
    }
    
    .page-1 .logo-bar .logo-bar-sign-up button:hover {
        transform: none;
    }
    
    .page-1 .mid-container .text-1 img {
        height: 100px;
    }
    
    .page-1 .mid-container .text-2 {
        font-size: 1.4em;
    }
    
    .page-1 .mid-container .description {
        font-size: 0.9em;
    }
    
    .page-1 .mid-container .image svg {
        transform: scale(2.25) translateX(30px) translateY(0px);
    }
    
    .page-1 .mid-container .text-1 {
        padding-left: 90px;
        
    }
}

@media all and (max-width: 768px) {
    .page-1 .logo-bar .logo svg {
        height: 31.1px;
        width: 159.1px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-login button {
        width: 100px;
        height: 40px;
        margin-right: 30px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-sign-up button {
        width: 100px;
        height: 40px;
        margin-right: 30px;
    }
    
    .page-1 .mid-container {
        grid-area: mid-container;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 5% 40% 30% 15%;
        grid-template-areas: "text-1" "text-2" "image-mobile-container" "description" "order-button";
    }
    
    .page-1 .mid-container .text-1 {
        justify-content: center;
        padding-left: 0;
        font-size: 4.5em;
    }
    
    .page-1 .mid-container .text-1 img {
        height: 90px;
    }
    
    .page-1 .mid-container .text-2 {
        justify-content: center;
        padding-left: 0;
        font-size: 1.2em;
    }
    
    .page-1 .mid-container .image {
        display: none;
    }
    
    .page-1 .mid-container .image-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .page-1 .mid-container .image-mobile svg {
        transform: scale(0.55) translateX(0px) translateY(0px);
    }
    
    .page-1 .mid-container .description {
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .page-1 .mid-container .order-button button {
        width: 200px;
        height: 55px;
    }
}

@media all and (max-width: 576px) {
    
    .page-1 .logo-bar .logo svg {
        margin-left: 20px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-login button {
        height: 30px;
        width: 80px;
        font-size: 0.9em;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-sign-up button {
        height: 30px;
        width: 80px;
        font-size: 0.9em;
    }
    
    .page-1 .mid-container .text-1 img {
        height: 75px;
    }
    
    .page-1 .mid-container .text-2 {
        font-size: 1em;
    }
    
    .page-1 .mid-container .description {
        font-size: 0.9em;
    }
    
    .page-1 .mid-container .order-button button {
        height: 50px;
        width: 180px;
        font-size: 1.1em;
    }
}

@media all and (max-width: 424px) {
    .page-1 .logo-bar .logo svg {
        height: 22.8px;
        width: 116.6px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-login button {
        margin-right: 10px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-sign-up button {
        margin-right: 10px;
    }
    
    .page-1 .mid-container .text-1 img {
        height: 60px;
    }
    
    .page-1 .mid-container .text-2 {
        font-size: 1em;
    }
    
    .page-1 .mid-container .image-mobile svg {
        transform: scale(0.9) translateX(0px) translateY(0px);
    }
    
    .page-1 .mid-container .description {
        font-size: 0.8em;
    }
}

@media all and (max-width: 320px) {
    .page-1 .logo-bar .logo svg {
        height: 15px;
        margin-left: 10px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-login button {
        height: 25px;
        width: 75px;
        font-size: 0.8em;
        margin-right: 10px;
    }
    
    .page-1 .logo-bar .buttons .logo-bar-sign-up button {
        height: 25px;
        width: 75px;
        font-size: 0.8em;
        margin-right: 5px;
    }
    
    .page-1 .mid-container .text-1 img {
        height: 50px;
    }
    
    .page-1 .mid-container .text-2 {
        font-size: 0.8em;
    }
    
    .page-1 .mid-container .image-mobile img {
        transform: scale(0.8) translateX(0px) translateY(-50px);
    }
    
    .page-1 .mid-container .description {
        font-size: 0.7em;
    }
    
    .page-1 .mid-container .order-button button {
        height: 40px;
        width: 160px;
        font-size: 1em;
    }
}