.LandingPage {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100% 50% 50% 50% 50% 50% 40% auto 100%;
    grid-template-areas: "page-1" "page-2" "description-1" "description-2" "description-3" "description-4" "description-5" "dashboard-preview" "faq-container" "footer";
}

.LandingPage .faq-container {
    grid-area: faq-container;
    padding-bottom: 50px;
}

.LandingPage .faq-container .title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 200px;
    font-size: 2em;
    font-weight: 700;
}

@media all and (max-width: 1200px) {
    .LandingPage .faq-container .title {
        padding-left: 180px;
    }
}

@media all and (max-width: 992px) {
    .LandingPage .faq-container .title {
        padding-left: 100px;
    }
}

@media all and (max-width: 576px) {
    .LandingPage .faq-container .title {
        padding-left: 50px;
        font-size: 1.8em;
    }
}

@media all and (max-width: 424px) {
    .LandingPage .faq-container .title {
        padding-left: 20px;
        font-size: 1.8em;
    }
}

@media all and (max-width: 320px) {
}

@media all and (max-height: 700px){
    .LandingPage{
        height: 700px;
    }
}